#contributions-wrapper {
    border-radius: 5px;
    border: 1px solid var(--border);
    padding: 20px;
    margin: 20px;
}

#contributions-heatmap-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}