main {
    #form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        #form {
            font-size: 20px;
            padding: 20px;
            margin: 20px;
            border: 1px solid var(--border);
            border-radius: 5px;
            background: var(--accent);
            text-align: center;
        }
    }

    .buttons {
        button {

        }
    }

    #error {
        color: var(--text-warning);
    }
}
