@nav-height: 50px;

@fast-transition: 100ms;
@transition: 200ms;
@slow-transition: 400ms;

/* for Alpine to work */
[x-cloak] {
    display: none !important;
    opacity: 0 !important;
}

/* dark mode by default */
:root, .dark {
    --bg: #232323;

    --accent-lighter: #262626;
    --accent: #2d2d2d;
    --accent-darker: #111;

    --border-dark: #777;
    --border: #666;
    --border-light: #555;
    --border-lighter: #444;

    --text: white;
    --text-light: #c4c4c4;
    --text-lighter: #b4b4b4;
    --text-warning: red;

    --nav: #1c1c1c;

    --colour-1: #32afb2;
    --colour-2: #2ecc71;
}

@gradient: linear-gradient(140deg, var(--colour-1) 50%, var(--colour-2) 50%);

.light {
    --bg: #efefef;

    --accent-lighter: #e5e5e5;
    --accent: #e1e1e1;
    --accent-darker: #f5f5f5;

    --border-dark: #aaa;
    --border: #bbb;
    --border-light: #ccc;
    --border-lighter: #ddd;

    --text: black;
    --text-light: #3b3b3b;
    --text-lighter: #606060;
    --text-warning: red;

    --nav: #cccccc;

    --colour-1: #40d5da;
    --colour-2: #2ecc71;
}

* {
    transition: @fast-transition;
    color: var(--text);
    font-family: 'Roboto', sans-serif;
    background: transparent;
    border: none;
    outline: none;
}

body {
    background-color: var(--bg);
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: @nav-height;

    background: var(--nav);

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        span, a {
            .icon();
        }
    }
}

main {
    padding: 20px;
}

/* Icons and Links */
.icon {
    background: none;
    border: none;
    text-decoration: none;
    padding: 5px;

    svg {
        height: 40px;
        width: 40px;
        fill: var(--text-light);
        border: none;

        &:hover {
            transform: scale(1.1);
        }
    }

    &:hover {
        cursor: pointer;
    }
}

a {

}

/* text */
h1 {
    font-family: 'Source Code Pro', monospace;
    font-weight: lighter;
    font-size: 50px;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
}


/* input */
input {
    border: none;
    border-bottom: 1px solid var(--border);
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    margin: 5px;
    padding: 4px;

    font-family: 'Titillium Web', sans-serif;

    &:hover {
        border-bottom: 1px solid var(--text);
    }
}

button {
    margin: 20px;
    font-size: 20px;
    width: 90%;
    background: var(--accent-lighter);
    padding: 5px;
    border: 1px solid transparent;
    transition: @transition;
    border-radius: 5px;

    &:hover {
        background: transparent;
        border: 1px solid var(--border);
        cursor: pointer;
    }
}
